[Interface]
Language             = DE
HelpTitle            = Hilfe
SettingsTitle        = Einstellungen
ChangelogTitle       = Änderungshistorie
ChangelogDesc        = Dieses Objekt kann erweitert werden, um die Liste der Anwendungshistorie aufzudecken
FAQTitle             = FAQ
FAQDesc              = Dieses Objekt kann erweitert werden, um die Liste der häufig gestellten Fragen aufzudecken
CompatibilityTitle   = Kompatibel Mods
CompatibilityPatches = Kompatibilität Patches
ModName              = Mod Bezeichnung
SpecifiedPath        = Angegebener Pfad
BeginButton          = Mit dem Kombinieren &beginnen
CancelButton         = Das Aktualisieren &abbrechen
Interrupt            = Drücken Sie Strg+Alt+&X, zu unterbrechen
Name                 = Name
Directory            = Verzeichnis
Author               = Verfasser
Link                 = Link
Logo                 = Logo
Archives             = Archiv
Size                 = Größe
Properties           = Eigenschaften
PropertiesDesc       = Dieses Objekt kann erweitert werden, um die Liste der möglichen Mod Eigenschaften aufzudecken
Unsupported          = Nicht unterstützt
Editing              = Bearbeitung
ApplyChanges         = Änderungen übernehmen
LastEdit             = Zuletzt bearbeitet
AdditionalInfo       = Zusatzinfo
Updated              = Aktualisiert
Added                = Zusätzlich
Removed              = Entfernt
ListSelection        = Listenauswahl
ListSelect           = Wählen kompatible Liste
[Menu]
SpecifyPath          = Installat&ionspfad angeben 
SpecifyModPath       = Installationspfad der archivierten oder extrahierten &Mods angeben
EditModSettings      = M&od Einstellungen bearbeiten
DownloadMod          = Zur Downloadseite der Modifikation &fortfahren
OpenPath             = Off&ene angegebenen Pfad
PathAll              = für den &Rest festlegen
PathAllUnspec        = für die noch &Unbestimmten festlegen
CheckAll             = Alle angegebenen Pfade &aktivieren
UncheckAll           = Alle angegebenen Pfade &deaktivieren
ClearCurrent         = Pfad für aktuelle Modifikation &löschen
ClearAllEx           = Alle angegebenen Pfade, &mit Ausnahme des gerade ausgewählten, löschen
ClearAll             = Alle angegebenen &Pfade löschen
[Dialogs]
ChooseModFolder      = Wählen Sie einen Ordner mit den heruntergeladenen Archiven oder den extrahierten Mods aus
ChooseOutputFolder   = Wählen Sie einen vorhandenen Ausgabepfad aus (der Ordner für die kombinierten Texturen wird dann in diesem erstellt)
ChooseSMCini         = Wählen Sie die SMC-Einstellungsdatei aus
ChooseList           = Wählen Sie die kompatibles Listdatei aus
ChooseDDSoptExe      = Wählen Sie eine ausführbare DDSopt-Datei aus (normalerweise DDSopt *.exe)
ChooseBSAoptExe      = Wählen Sie eine ausführbare BSAopt-Datei aus (normalerweise BSApt *.exe)
Choose7zExe          = Wählen Sie eine ausführbare 7-Zip Datei aus (normalerweise 7z.exe, 7z.dll MUSS im gleichen Ordner vorhanden sein)
List                 = Listdatei
Executable           = Ausführbare Datei
Config               = Konfigurationsdatei
UpdateAvailable      = Aktualisierung verfügbar
UpdateProceed        = Auf die neuste Version aktualisieren
VersionCurrent       = Ihre aktuelle Version
VersionLatest        = Neueste Version
VersionLatestChanges = Änderungen in der neusten Version
ErrorsFound          = Es gab Fehler bei der Kombinierung
ErrorsCheckLog       = Überprüfen Sie die Protokolldatei für Details
Proceed              = Fortfahren
Retry                = Wiederholen
Skip                 = Überspringen
Quit                 = Beenden
OpenAppPage          = SMC Projekt-Homepage öffnen
OpenModPage          = Die Mod-Seite der gerade ausgewählten Modifikation öffnen
OpenHelp             = Anwendungshilfe öffnen
OpenSettings         = Anwendungeinstellungen öffnen
Apply                = Anwenden
ApplyModChanges      = Änderungen für Mod Einstellungen anwenden
ApplySettings        = Änderungen für Anwendungeinstellungen anwenden
Error                = Fehler
Warning              = Warnung
Question             = Frage
MoveArchiveInNMMPath = Bewegen Sie NMM-kompatiblen Archiv in dieses Verzeichnis
[Logs]
DLCFound             = DLC gefunden
CombiningStarted     = das Kombinieren  hat begonnen
CombiningFinished    = das Kombinieren wurde beendet
ArchiveFound         = Mod-Archiv für die Extraktion gefunden
CPSectionFound       = nicht leerer Abschnitt für Kompatibilitäts-Patches gefunden
CPArchiveFound       = Archiv mit Kompatibilitäts-Patches für die Extraktion gefunden
FolderSearch         = nach einer extrahierten Mod suchen
ModChecked           = Mod geprüft
ListSelected         = kompatibles List-Datei ausgewählt
InputPathSelected    = Eingangs-Installationspfad ausgewählt
OutputPathSelected   = Ausgangs-Installationspfad ausgewählt
DDSoptimizeSelected  = Leistungsoptimierung mit DDSopt ausgewählt
BSAoptUnpackSelected = entpacken Eingangs BSA-Dateien mit BSAopt ausgewählt
BSAoptPackSelected   = Kombinierter Ausgang mit BSAopt ausgewählt
NoParallaxSelected   = Parallaxe Karten aus Compilation ausschließen ausgewählt
ArchivingSelected    = NMM-kompatible Archiv-Erstellung ausgewählt
NMMFound             = Nexus Mod Manager found, Skyrim mods folder is located at
Finalizing           = Beendigung des Kombinierens im Ausgangs-Installationspfad
TempCreated          = temporäre Dateien erstellt
TempRemoved          = temporäre Dateien entfernt
SQLiteCreated        = SQLite temporare Datenbank erstellt
SQLiteRemoved        = SQLite temporare Datenbank entfernt
DDSoptimization      = Optimierung der fertig kombinierten Ausgangs-Datei
BSAoptUnpacking      = Eingangs BSA-Datei entpacken
BSAoptPacking        = Verpackung der fertig kombiniert Ausgangs-Datei
ArchiveCreated       = Nexus Mod Manager-kompatibles Archiv wird erstellt
7zCompressionUsed    = Verwendung der stärksten Kompression
7zCompressionNotUsed = Verwendung keiner Kompression
ModLogoCacheUpdate   = Aktualisierung der Mod Bilder
AppUpdate            = App Update gefunden
UpdateCancelled      = Update-Vorgang wurde vom Benutzer abgebrochen
SpaceRequired        = Freiraum (erforderlich/verfügbar)
Unknown              = unbekannt
[Errors]
Interruption         = Der Nutzer hat die Tastenkombination für die Unterbrechung gedrückt
SelectManually       = Bitte wählen Sie diese Datei manuell aus
DDSoptWarning        = Ausführbare DDSopt-Datei wurde nicht gefunden
DDSoptError          = Bei der Verarbeitung mit DDSopt sind einige Probleme entstanden
BSAoptWarning        = Ausführbare BSAopt-Datei wurde nicht gefunden
BSAoptError          = Bei der Verarbeitung mit BSAopt sind einige Probleme entstanden
7zWarning            = Ausführbares 7-Zip oder Engine-Modul wurde nicht gefunden
7zError              = Bei der Verarbeitung mit 7-Zip sind einige Probleme entstanden, Fehlercode
iniNotFound          = SMC Einstellungsdatei wurde nicht gefunden
iniWriteError        = SMC Einstellungsdatei konnte nicht überschrieben werden
iniWriteFix          = Bitte erstellen Sie die Datei oder deaktivieren Sie das Nur-Lesen-Attribut in den Eigenschaften
iniModsError         = SMC Einstellungsdatei enthält falsche Struktur oder konnte nicht gelesen werden
iniCPsWarning        = SMC Einstellungsdatei Abschnitt der [Compatibility Patches] nicht gefunden oder enthält keine Werte und wird deshalb übersprungen
ListError            = Keine kompatible Listdatei gefunden oder Lesefehler
SQLiteInitError      = SQLite Initialisierungsfehler
SQLiteWriteError     = Fehler beim Schreiben der SQLite Datenbank
SQLiteError          = Einige Probleme entstanden bei der Verarbeitung mit SQLite, Fehlercode
AppUpdateError       = Update-Datei ist im Moment nicht verfügbar
[Tips]
Begin                = Mit Kombinierungsvorgang der Mod beginnen
Cancel               = Aktualisierungsprozess abbrechen
CanBeCombined        = Diese Mod kann kombiniert werden
CanNotBeCombined     = Diese Mod kann nicht kombiniert werden
FoundBoth            = extrahierte und archivierte Mod gefunden
FoundArchived        = archivierte Mod gefunden
FoundExtracted       = extrahierte Mod gefunden
FoundUnsupported     = archivierte, aber nicht unterstützte Mod gefunden
FoundNone            = nicht gefunden
SetCleanInstall      = Markieren Sie diesen Eintrag, wenn Sie alle Inhalte des Ausgabe-Ordners vor dem Kompilieren löschen wollen
SetDDSoptimize       = Markieren Sie diesen Eintrag, wenn Sie die fertige Ausgabe mit DDSopt optimieren möchten
SetBSAoptUnpack      = Markieren Sie diesen Eintrag, wenn Sie zur Eingabe BSA-Dateien mit BSAopt entpacken wollen
SetBSAoptPack        = Markieren Sie diesen Eintrag, wenn Sie die kombinierte Ausgabe mit BSAopt zu einer BSA packen möchten
SetCreateArchive     = Markieren Sie diesen Eintrag, wenn Sie die kombinierte Ausgabe als NMM-kompatibles Archiv speichern (alte Versionen werden überschrieben!)
SetUseCompression    = Markieren Sie diesen Eintrag, wenn Sie 7-Zip mit Ultra Kompression bei der Erstellung des NMM-kompatiblen Archivs verwenden wollen
SetNoAutoUpdate      = Markieren Sie diesen Eintrag, wenn Sie die Aktualisierung aller Komponenten vollständig deaktivieren wollen (Auto-Aktualisierung, Update der Definitionsdatei, Update des Caches der Vorschau-Bilder)
SetNoParallax        = Markieren Sie diesen Eintrag, wenn Sie die Parallaxe Karten aus der Kompilierung ausschließen wollen
SetNoLogging         = Markieren Sie diesen Eintrag, wenn Sie die Anwendungsprotokollierung vollständig deaktivieren wollen
SetEditorMode        = Markieren Sie diesen Eintrag, wenn Sie die Mod Einstellungen bearbeiten möchten
[Statuses]
Previous             = bisheriger
Status               = status
Presetting           = vorbereitungen treffen
ModsChecked          = geprüfte Mods
ModsCheckedSize      = benötigter Festplattenspeicher
SizeMb               = Mb
SizeGb               = Gb
Combining            = kombiniere
Extracting           = extrahiere
OutputSelect         = warten auf die Auswahl eines Ausgabe-Pfades
NMMCreating          = erstellen eines NMM-kompatiblen Archivs
[Help]
Über                 = Skyrim Mod Combiner ist ein kostenloses, schnelles und Ressourcen schonendes Werkzeug zum Kombinieren von Texturen für Skyrim, das so universell und benutzerfreundlich wie nur möglich entworfen wurde:||- Grafische Benutzeroberfläche als Erweiterung für die Batchdatei aus Cestrals Texture Pack Combiner;||- Vollständig in AutoIt geschrieben, daher exklusiv für Windows;||- Kommt mit einer 7-Zip implementierten Modulen;||- Verwendet SQLite als interne Datenbank;||- Funktioniert mit archivierten und/oder extrahierten Mods;||- Automatische Installation von Kompatibilität-Patches, falls erforderlich;||- Berechnet dynamisch den Platzbedarf auf der Festplatte;||- Zeigt dynamisch die Verfügbarkeit der Mod;||- Optional packt die kombinierte outpur mit Ethatrons BSAopt;||- Optimiert optional kombinierte Texturen mit Ethatrons DDSopt;||- Packt optional die kombinierte Ausgabe in ein NMM-kompatibles Archiv;||- Erstellt automatisch ein lesbares und detailliertes Protokoll.
Handbuch             = Drücken Sie F1, um die Anwendungshilfe zu öffnen.||Press and hold ctrl on app start to change compatible list used by SMC.||Drücken Sie F5, um die Verfügbarkeit der festgelegten Pfade zu aktualisieren.||Rechtsklick auf Zeilen mit Checkboxen, die Titelleiste des Programms, einen freien Bereich oder auf das Bild einer Mod, öffnet ein Dropdown-Menü mit weiteren Methoden und Aktionen.||Drücken Sie Strg+Alt+X, um den Kombinier-Prozess zu unterbrechen.
Legende              = Änderungshistorie:|(+) - Funktion hinzugefügt;|(-) - Funktion entfernt;|(U) - Komponentenupdate (oder Kompatibilität mit etwas);|(F) - Fehlerbehebungen;|(E) - Kleinere Änderungen;|(x) - Nichts geändert (wird vor allem in Definitionsupdate Änderungshistorien verwendet).||Anwendungsprotokollierung:|[L] - Listdatei bezogen;|[S] - SQLite bezogen;|[U] - Aktualisierung der Anwendung bezogen;|[G] - Mod-Bilder Cache Update bezogen;|[I] - Eingangs-Pfad bezogen;|[O] - Ausgangs-Pfad bezogen;|[M] - Mod bezogen;|[A] - Archivierte Mod bezogen;|[F] - Extrahierte Mod bezogen;|[C] - Kompatibilitäts-Patch bezogen;|[D] - DDSopt bezogen;|[B] - DDSopt bezogen;|[N] - Nexus Mod Manager bezogen;|[T] - Texturen bezogen;|[X] - Es gab einen Fehler;||--> - Datei verschoben;|==> - Datei kopiert;|-X> - Datei nicht verschoben;|=X> - Datei nicht kopiert.||Bedeutung der Hintergrundfarben für ausgewählte Pfade:|[Rot] - keine extrahierten oder archivierten Mods gefunden;|[Grüne] - nur extrahierte Mod gefunden;|[Blau] - nur archivierte Mod gefunden;|[Gelb] - extrahierte und archivierte Mod gefunden;|[Dunkelgrau] - nur ungestützte archivierte Mod gefunden;|[Hellgrau] - Diese Mod wurde bereits während der aktuellen Sitzung kombiniert.||Textfarbe Benachrichtigungen für Mods:|[Braun] - Mod enthält Skripten;|[Orange] - Mod enthält ESP/ESM;|[Lila] - Mod enthält beide Skripte & ESP/ESM.
Einstellungen        = Der Abschnitt [System] in der SMC Datei "settings.ini" kann nach Belieben editiert werden, um diverse Einstellungen am Programm vor zu nehmen. Dazu verwendet man folgende Schlussel:||ListPath = Vollstandiger oder relativer Pfad zur des eigentlichen kompatibles Listdatei;||LinkHome/LinkUpdate/LinkComponents/LinkPics = Hyperlinks zur tatsachlichen Mod-Seites des Skyrim Mod Combiners;||ListLink = Hyperlink zur Mod-Seite des kompatibles tatsachlichen Listdatei;||DefinitionsVersion = Andern Sie diesen Wert nicht, außer Sie wollen zwangsweise ihre Definitionsdatei aktualisieren (oder diese Art der Aktualisierungen komplett deaktivieren);||VersionLatest/VersionCurrent = Andern Sie diesen Wert nicht, außer Sie wollen zwangsweise die SMC Anwendung aktualisieren (oder diese Art der Aktualisierungen komplett deaktivieren);||SMCDefaultLogoLink = Standard-Link fur Vorschaubilder der Mods, die sich nicht im lokalen "Pics" Ordner befinden;||TempDir = don't change this parameter unless you want to change SMC temporary processing dir from default %TEMP% dir used by OS;||PreferredLanguage = Bevorzugte Sprache der Anwendung (sollte das Gleiche wie eines der Sprachabkurzung vor den .lng Dateien sein). Dieser Parameter uberschreibt die standardmaßige Systemsprache;||PreferredInputPath/PreferredOutputPath = Bevorzugter Input/Output-Pfad. Vorsicht: Wenn dieser Parameter gesetzt ist, sind Sie nicht mehr in der Lage, einen beliebigen anderen Pfad als Input/Output-Pfad zu wahlen;||ColorFound*/ColorContains* = change any of these parameters to override default color-code setting (format is RGB [0-255, 0-255, 0-255]);||RequiredModsPath/OptionalModsPath = wenn dieser Parameter nicht festgelegt ist, wird die erweiterte Suche nach Mods in den Standardpfaden "Required Mods"/"Optional Mods" ablaufen;||CleanInstall = Setzen Sie diesen Wert auf 1, wenn Sie alle Inhalte des Ausgabe-Ordners vor dem Kompilieren loschen wollen;||DDSoptimize = Setzen Sie diesen Wert auf 1, wenn Sie die kombinierte Ausgabe mit DDSopt optimieren mochten;||BSAoptUnpack =  Sie diesen Wert auf 1, wenn Sie die Eingabe mit BSA-Dateien entpacken wollen BSAopt;||BSAoptPack = Setzen Sie diesen Wert auf 1, wenn Sie die kombinierte Ausgabe mit BSAopt packen mochten;||CreateArchive = wenn Sie die kombinierte Ausgabe als NMM-kompatibles Archiv speichern und dieses in das Verzeichnis der NMM-Mods platzieren (eine alte Version wurde uberschrieben werden, falls vorhanden);||UseCompression = Setzen Sie diesen Wert auf 1, wenn Sie 7-Zip mit Ultra Kompression bei der Erstellung des NMM-kompatiblen Archivs verwenden wollen;||NoAutoUpdate = Setzen Sie diesen Wert auf 1, wenn Sie die Aktualisierung aller Komponenten vollstandig deaktivieren wollen (Auto-Aktualisierung, Update der Definitionsdatei, Update des Caches der Vorschau-Bilder);||NoLogging = Setzen Sie diesen Wert auf 1, wenn Sie die Anwendungsprotokollierung vollstandig deaktivieren wollen;||EditorMode = Setzen Sie diesen Wert auf 1, wenn Sie Mod Einstellungen bearbeiten mochten.
Fehlerbehebung       = Wenn Sie Probleme mit diesem Programm haben, sollten Sie diese auf https://bitbucket.org/drigger/smc/issues/ melden||Wenn Sie Fehler mit DDSopt oder BSAopt erleben, dann stellen Sie sicher, dass die notwendigen Laufzeiten (Microsoft Visual C++ Redistributable Package) für Ihr Betriebssystem installiert sind
Danksagungen         = Cestral für den Texture Pack Combiner||Jonathan Bennett und dem AutoIt Team für AutoIt||Yashied, AZJIO, CreatoR, Melba23, peethebee, trancexx & Universalist für ihre herrlichen AutoIt UDFs||Igor Pavlov für 7-Zip||D. Richard Hipp für SQLite||Allen Nexus Mod Manager Autoren für ihre harte (und brillante!) Arbeit||Ethatron für DDSopt und BSAopt||z929669 & S.T.E.P. Team für DDSopt.ini||VeyronSky, Arnaud Pourbaix, Fereval, xxx_ruinelec & Shiruz für die Übersetzungen
[FAQ]
Q&A #01              = Frage: Kann ich zusätzliche Mods zum SMC hinzufügen?|Antwort: Ja, können Sie!||Es ist ganz einfach und benötigt nur die Bearbeitung von settings.ini (manuell oder mithilfe von In-App-Editor) und der kompatibles Listdatei.||Zu allererst sollten Sie einen neuen Abschnitt mit dem internen Namen der Mod erstellen und alle erforderlichen Informationen, wie den Autor der Mod, den Link dazu und ähnliches, hinzufügen. Das sieht dann so aus:||[Detailed Rugs]|Author = raiserfx|Link = http://skyrim.nexusmods.com/mods/29608|Logo = https://bitbucket.org/drigger/smc/raw/master/Pics/|MQArchives = Detailed_Rugs_v1-1-29608-1-1.7z¦Data|MQSize = 34.6|Unsupported = Detailed_Rugs_v1-29608-1-0.7z||Der Link nach "Logo = " könnte alles sein, sollte aber zu einem PNG Bild führen. Dieses würde automatisch heruntergeladen und verwendet werden, wenn kein Bild im "Pics"-Ordner (mit dem interner Mod-Namen als Dateiname) gefunden wird.|Der "Size"-Parameter ist vorhanden, weil der Installer nur die Größe entpackter Dateien berechnen kann (falls der Pfad zur entpackter Mod angegeben ist). Also sollten Sie hier manuell die ungefähre Größe der Inhalte der verpackten Mod eingeben. Grundsätzlich sollten Sie zuerst die Mod entpacken und die Größe aller Dateien erfassen, und diese dann zusammenzählen. Denken Sie jedoch daran, dass die Größe gerundet und mit einem Punkt als Trennzeichen angegeben werden sollte.|Denken Sie auch daran, dass es vier Varianten für unterschiedliche Qualität der Mods gibt (UQ>HQ>MQ>LQ), diese sollten mit Bedacht eingesetzt werden, da nur die mit der höchsten Qualität im Endextraktionsprozess verwendet werden würde. Sie sollten auch den Pfad zum Texturen-Ordner innerhalb des Archivs als Parameter nach dem archivierten Mod-Namen und einem "¦" (oder einen anderen Ordner, wenn es ein kompliziertes NMM- oder Wrye Bash-kompatibles Archiv mit Assistenten gibt, wie SMIM, zum Beispiel) angeben.||Und zu guter letzt, in der letzten Phase des Kombinierens, und hiermit meine ich direkt das Verschieben der Dateien in den Output-Pfad (und auch die Kompression in ein NMM-kompatibles Archiv) - würden nur Namen aus der Listdatei verwendet werden, also sollten Sie natürlich auch den folgenden Zeichensatz in die Listdatei folgendermaßen einfügen:||Detailed Rugs¦Textures¦architecture\whiterun\wrcarpet01.dds¦Textures\architecture\whiterun\
[Changelog]
1.4.0.4 @ 2018.05.02 = (+) Tooltips for mods with additional info|(U) 7-Zip updated to the latest 18.05
1.4.0.3 @ 2018.04.27 = (U) 7-Zip updated to the latest 18.04|(U) SQLite.dll updated to the latest 3.23.1.0
1.4.0.2 @ 2017.06.15 = (U) 7-Zip updated to the latest 17.00|(U) SQLite.dll updated to the latest 3.19.3.0
1.4.0.1 @ 2016.10.13 = (+) Text color notifications for mods containing ESM|(U) 7-Zip updated to the latest 16.04|(U) SQLite.dll updated to the latest 3.14.2.0
1.4.0.0 @ 2016.07.21 = (+) Mod logos are now JPEGs with a shared transparent PNG layer on top to significantly reduce the overall app size|(F) Invisible resize cursors fixed|(U) 7-Zip updated to the latest 16.02|(U) SQLite.dll updated to the latest 3.12.3.0
1.3.8.2 @ 2016.03.17 = (F) A couple of small bugfixes
1.3.8.1 @ 2016.03.08 = (U) SQLite.dll updated to the latest 3.11.0.0
1.3.8.0 @ 2016.01.03 = (F) A couple of small bugfixes|(U) 7-Zip updated to the latest 15.14
1.3.7.8 @ 2015.11.24 = (F) Small bugfix|(U) 7-Zip updated to the latest 15.12|(U) SQLite.dll updated to the latest 3.9.2.0
1.3.7.7 @ 2015.10.29 = (U) SQLite.dll updated to the latest 3.9.1.0
1.3.7.6 @ 2015.10.16 = (U) 7-Zip updated to the latest 15.09 alpha|(U) SQLite.dll updated to the latest 3.9.0.0
1.3.7.5 @ 2015.09.28 = (+) Open specified path feature
1.3.7.4 @ 2015.09.20 = (U) 7-Zip updated to the latest 15.07 alpha|(U) SQLite.dll updated to the latest 3.8.11.1
1.3.7.3 @ 2015.08.10 = (U) 7-Zip updated to the latest 15.06 alpha|(U) SQLite.dll updated to the latest 3.8.11.0
1.3.7.2 @ 2015.07.10 = (+) Windows 10 & Windows Server 2016 detection
1.3.7.1 @ 2015.06.25 = (+) Additional columns in the main listview with available/found mod quality labels|(U) 7-Zip updated to the latest 15.05 alpha
1.3.6.1 @ 2015.06.05 = (U) 7-Zip updated to the latest 15.03 alpha
1.3.6.0 @ 2015.05.25 = (+) Optional parameters in settings.ini for changing default color-coding|(U) 7-Zip updated to the latest 15.02 alpha
1.3.5.7 @ 2015.05.12 = (U) DDSopt.ini taken from S.T.E.P. guide|(U) SQLite.dll updated to the latest 3.8.10.0
1.3.5.6 @ 2015.04.10 = (U) SQLite.dll updated to the latest 3.8.9.0
1.3.5.5 @ 2015.04.03 = (U) 7-Zip updated to the latest 15.00 alpha
1.3.5.4 @ 2015.03.21 = (E) Slightly improved tooltips and mouse cursor behavior|(E) Compatibility with updated AutoIt components
1.3.5.3 @ 2015.01.24 = (F) Multi-folder extraction bug introduced in previous version reverted|(U) SQLite.dll updated to the latest 3.8.8.1
1.3.5.2 @ 2015.01.19 = (F) SQLite query finalization bug fixed|(U) SQLite.dll updated to the latest 3.8.8.0
1.3.5.1 @ 2015.01.16 = (E) Improved logs|(U) 7-Zip updated to the latest 9.38 beta
1.3.5.0 @ 2014.12.29 = (+) Text color notifications for mods containing scripts and/or ESP|(U) 7-Zip updated to the latest 9.36 beta|(U) SQLite.dll updated to the latest 3.8.7.4
1.3.4.2 @ 2014.12.08 = (U) 7-Zip updated to the latest 9.35 beta|(U) SQLite.dll updated to the latest 3.8.7.3
1.3.4.1 @ 2014.11.26 = (U) SQLite.dll updated to the latest 3.8.7.2
1.3.4.0 @ 2014.11.10 = (F) Optional ForceEnableDLC parameter in settings.ini|(U) SQLite.dll updated to the latest 3.8.7.1
1.3.3.3 @ 2014.10.26 = (F) Tiny UI edit|(U) SQLite.dll updated to the latest 3.8.7.0
1.3.3.2 @ 2014.09.10 = (F) Incorrect PreviousWindowSettings behavior bug fixed|(U) 7-Zip updated to the latest 9.34 alpha
1.3.3.1 @ 2014.08.28 = (F) .esm-files related bug fixed|(U) SQLite.dll updated to the latest 3.8.6.0
1.3.3.0 @ 2014.08.14 = (F) Fatal crash on launch and other bugfixes
1.3.2.3 @ 2014.07.22 = (+) Double-clicking mod logo now opens in-app setting editor|(F) Files overwriting mechanism bugfix
1.3.2.2 @ 2014.07.11 = (F) Files overwriting mechanism improvements|(U) Spanish language updated (thanks to Shiruz)
1.3.2.1 @ 2014.07.09 = (F) Small bugfix
1.3.2.0 @ 2014.06.20 = (+) Optional BSAoptUnpack parameter in settings.ini and in-app setting editor|(F) First launch bugfixes
1.3.1.0 @ 2014.06.18 = (+) Optional NoParallax parameter in settings.ini and in-app setting editor|(+) Spanish language added (thanks to Shiruz)|(E) Improved logs|(U) 7-Zip updated to the latest 9.33 alpha
1.3.0.1 @ 2014.06.09 = (F) Compatibility with updated AutoIt components and bugfixes|(U) SQLite.dll updated to the latest 3.8.5.0
1.3.0.0 @ 2014.05.30 = (E) MPRESS is not used anymore for exe/dll packaging (it should, hopefully, help to get rid of at least a couple of false positive antivirus reports)
1.2.0.3 @ 2014.05.15 = (+) Compatible list feature: file copy conditions related to other mods selection|(F) Compatibility with updated AutoIt components and bugfixes|(E) Lowered priority of external components processing
1.2.0.2 @ 2014.04.09 = (F) Compatibility with updated AutoIt components and bugfixes|(U) SQLite.dll updated to the latest 3.8.4.3
1.2.0.1 @ 2014.03.31 = (F) Hotfix for a "variable used without being declared" error|(U) SQLite.dll updated to the latest 3.8.4.2
1.2.0.0 @ 2014.03.28 = (+) NMM-compatible archive creation option is now available for users without NMM installed|(+) Option for users with NMM installed to create NMM-compatible archive directly in NMM Skyrim mods folder (available through dialog window)|(+) Compatible patches tab in mod settings editor|(+) DDSoptimize file skipping feature finalized|(+) File exclusion feature for new lists format (5th parameter)|(F) Bugfixes|(E) NMMCreate/NMMUseCompression renamed to CreateArchive/NMMUseCompression
1.1.0.1 @ 2014.03.20 = (+) DDSoptimize file skipping feature
1.1.0.0 @ 2014.03.17 = (+) Old TPC-styled batch files changed to new .lst (packed .ini)|(+) Change compatible list used by SMC option (available if ctrl is pressed on app start)|(+) Files overwriting mechanism|(F) Better DLC detection|(F) Faster list initialization
1.0.0.1 @ 2014.02.21 = (E) NMMUseCompression option can now only be selected if NMMCreate is enabled
1.0.0.0 @ 2014.02.13 = (+) Main TPC batch-file auto-download|(F) CPU high consumption bug
0.9.0.5 @ 2014.02.03 = (F) A bit more bugfixes
0.9.0.4 @ 2014.02.01 = (F) A couple of small bugfixes
0.9.0.3 @ 2014.02.01 = (+) NMM detection logic enhanced
0.9.0.2 @ 2014.02.01 = (+) NMM detection status in logs
0.9.0.1 @ 2014.01.31 = (+) Loading animation|(E) Renamed some functions and cleaned code a little bit
0.9.0.0 @ 2014.01.28 = (E) Application name changed to SMC (Skyrim Mod Combiner)|(E) Application rebased to https://bitbucket.org/drigger/smc/
0.8.3.2 @ 2014.01.27 = (F) Mod file name recognition algorithm improved
0.8.3.1 @ 2014.01.10 = (U) 7-Zip updated to the latest 9.32 alpha
0.8.3.0 @ 2013.12.26 = (+) Tooltips with mod availability status now also shows info about the quality of the found archives|(F) SMCTempDir now creates defined path, if it is not exists
0.8.2.1 @ 2013.12.14 = (F) Tooltips with mod availability status better handling
0.8.2.0 @ 2013.12.12 = (+) SMCTempDir parameter in settings.ini|(F) In-app setting editor bugfixes and optimization
0.8.1.0 @ 2013.12.04 = (+) French language added|(-) SQLite.dll removed, it is automatically downloaded if not exists now|(F) Removed mods are now properly shown only in "Compatible Mods" help section
0.8.0.0 @ 2013.11.27 = (+) "Compatible Mods" help section|(F) Lots of bugfixes
0.7.1.0 @ 2013.11.19 = (+) Multipart archives compatibility|(F) English locale is now used by default if no other suitable locale found
0.7.0.2 @ 2013.11.18 = (F) Search for external batch-file compatibility updates hotfix
0.7.0.1 @ 2013.11.17 = (F) BSA creation hotfix
0.7.0.0 @ 2013.11.16 = (+) Universal application setting editor is now used instead of dialogs during combining|(-) Dialogs during combining|(F) Couple of misprints and small bugs|(E) PreferredCleanInstall, PreferredDDSoptimize, PreferredBSAoptPack, PreferredNMMCreate parameters in settings.ini renamed to CleanInstall, DDSoptimize, BSAoptPack, NMMCreate, respectively
0.6.1.2 @ 2013.11.07 = (+) Windows Server 2012 R2 is now supported|(E) Updated and Outdated mods are now considered unsupported, redundant strings discarded|(E) UQ/HQ/MQ/LQ parameters in settings.ini renamed to UQArchives/HQArchives/MQArchives/LQArchives, respectively
0.6.1.1 @ 2013.10.31 = (+) DLC-related strings are now ignored on main TPC batch-file load if no DLCs found|(+) Better searching for files (thx to AZJIO for FileOperations UDF)
0.6.1.0 @ 2013.10.27 = (+) Separated batch-file compatibility updates for DLCs|(+) Optional SMCbatPathUpdate(HF/DG/DB)/SMCbatPathLightUpdate(HF/DG/DB) parameters in settings.ini
0.6.0.0 @ 2013.10.26 = (+) Support for external batch-file compatibility updates|(+) AutoUpdate for current batch-file compatibility patches (based on file size comparison)|(+) Optional SMCbatPathUpdate/SMCbatPathLightUpdate parameters in settings.ini|(+) Archived mod names in settings.ini can now be specified without extension|(U) SQLite.dll updated to the latest 3.8.1.0|(U) German translation|(F) Potential security threat with links opening
0.5.1.4 @ 2013.10.14 = (F) Startup error hotfix
0.5.1.3 @ 2013.10.14 = (U) German translation|(F) A few bugs in mod settings editor
0.5.1.2 @ 2013.10.10 = (E) Definitions file is now always autoupdating, unless NoAutoUpdate is set to 1|(E) NMM detection algorithm changed, it is now searching for the last valid mods folder
0.5.1.1 @ 2013.09.24 = (F) Multi-BSA archive creation bug introduced in previous release
0.5.1.0 @ 2013.09.23 = (+) DDSopt and BSAopt required components included|(F) Fixed DDSopt and BSAopt error handling
0.5.0.1 @ 2013.09.15 = (F) Few bugfixes, improved logs, NMM-compatible archive description and progress meter filling
0.5.0.0 @ 2013.09.15 = (+) Multi-BSA archive creation if pack to BSA archive option selected and input size is >2Gb|(+) Separate logs for BSAopt and DDSopt operations|(+) Application settings simple editor|(+) Instant apply of changes made in application settings editor|(+) Hotkey for opening application settings editor (Ctrl+P)|(U) SQLite.dll updated to the latest 3.8.0.2|(U) DDSopt.ini taken from S.T.E.P. guide|(E) Better progress indication
0.4.1.0 @ 2013.09.07 = (F) Exclude existing BSAs from BSAopt input
0.4.0.0 @ 2013.08.30 = (+) Pack to BSA archive with BSAopt option|(+) PreferredBSAoptPack parameter in settings.ini with 2 possible states
0.3.4.0 @ 2013.08.28 = (U) SQLite.dll updated to the latest 3.8.0.0|(F) Latest changelog in app update suggestion
0.3.3.0 @ 2013.08.23 = (E) Better progress indication|(E) PreferredNMMCheck is now PreferredNMMCreate|(F) Last NMM-compatible archive creation stupid error fixed
0.3.2.0 @ 2013.08.21 = (+) ModListInit archives detection is also depends now on the data read from batch-file|(E) 7zG.exe switched back to 7z.exe, but now there's a completely new error handling|(E) Even more cosmetic code changes and tiny optimizations|(F) Another NMM-compatible archive creation error fixed
0.3.1.0 @ 2013.08.18 = (+) "Directory" item in mod settings editor|(E) Arrays initialization (should be more reliable and even could be faster)|(E) Another method for ModNameLongest calculation|(E) Cosmetic code changes
0.3.0.0 @ 2013.08.15 = (+) Full AutoUpdate (based on file size comparison)|(+) If no settings and/or language file is found at app launch, it will be downloaded automatically|(+) German language translation added|(+) Help window is also resizable now, and text on its right side can be freely selected and copied|(+) Main and Help windows sizes are now automatically reduced on small screens|(+) App should now remember its last size and positioning between runs|(+) Tooltips with mod availability status on pointing on mod's specified path|(+) EditorMode parameter in settings.ini|(+) Instant apply of changes made in mod settings editor|(+) Hotkey for saving changes in mod settings editor (Ctrl+S)|(+) Yashied's HotKey.au3 is used now for keyboard shortcuts management|(+) Double-clicking on ListView item now calls the "specify path" dialog|(-) ForceModLogoCacheUpdate parameter in settings.ini|(U) DDSopt.ini taken from S.T.E.P. guide|(U) ExtMsgBox UDF updated|(F) Log creation only if combine process actually started|(F) Help window focus on first run
0.2.0.1 @ 2013.07.30 = (+) Specific mod graphic logos cache updates can now be specified in settings.ini|(F) Fixed a few silly bugs introduced in the 0.2.0.0 release
0.2.0.0 @ 2013.07.30 = (+) Complete UI redesign|(+) Hotkeys added for ListView better usability (HOME, END, PGUP, PGDN, ESC, TAB)|(+) Mod graphic logos cache is now updates itself (if needed) each time app is started|(+) Combining process can now be interrupted by pressing Ctrl+Alt+X|(+) ForceModLogoCacheUpdate parameter in settings.ini|(-) Most of the tooltips|(-) GUIScrollbars_Ex|(U) SQLite.dll updated to the latest 3.7.17.0|(E) Tons of code enhancements and optimizations
0.1.1.4 @ 2013.03.31 = (E) Some code enhancements|(U) SQLite.dll updated to the latest 3.7.16.1
0.1.1.3 @ 2013.03.23 = (+) Specified paths availability check refresh function (activated by pressing F5)|(+) More drop-down menus (activated by right-clicking on main app window free space or mod graphic logo)|(U) SQLite.dll updated to the latest 3.7.16.0|(F) FontInstall function removed, WinAPI is now used instead|(F) Check for OSVersion tweaked, so iTaskBar function will not give errors on Windows Server 2008|(E) Temp files are now extracted in separate folder
0.1.1.2 @ 2013.03.17 = (+) App should now play nice with all sorts of network paths|(F) FontInstall function now working correctly
0.1.1.1 @ 2013.02.20 = (F) Fixed possible bug with two slashes in file path|(E) Some log file prettifiers
0.1.1.0 @ 2013.02.17 = (+) Question mark before the archived mod name in settings.ini can now be used to prevent app from searching for this archive during automatic quality selection|(+) SMCDefaultLogoLink and PreferredCleanInstall parameters in settings.ini|(U) Settings.ini updated finally for compatibility with the latest TPC 1.94b|(U) DDSopt 0.8.0 pre-release update 4|(F) Various bugfixes and attempts at code prettify
0.1.0.1 @ 2013.01.25 = (U) Settings.ini updated for compatibility with the latest TPC 1.82
0.1.0.0 @ 2013.01.24 = (+) Archived file names can now contain optional parameters (after archived file name itself, "?" and it's first parameter) used as additional input paths (e.g. "%archive_name%?%first_path_to_dig_in%\?%second_path_to_dig_in%\" etc.)
0.0.9.9 @ 2013.01.17 = (+) IniFormat function now also trims occasional vertical bars left at the end of the line|(+) Compatibility Patches section now can contain second optional parameter (after archived CP file name) used as bottom-level addition to output path (%name%?%path_to_dig_in%?%output_path_addition%)|(F) Various bugfixes and attempts at code prettify
0.0.9.8 @ 2013.01.15 = (+) Updated archived mod names in settings.ini can now contain asterisk as a wildcard character|(+) New MsgBoxes with custom buttons (thx to Melba23 for ExtMsgBox UDF)|(U) SQLite.dll updated to the latest 3.7.15.2|(F) Many various bugfixes
0.0.9.7 @ 2013.01.11 = (U) DDSopt 0.8.0 pre-release update 3
0.0.9.6 @ 2013.01.10 = (U) DDSopt 0.8.0 pre-release update 2|(+) IniFormat function now also trims occasional semicolons left at the end of the line|(+) More background color notifications for specified paths -|    Violet means that only updated archived mod found|(F) If only outdated or updated mod archive is found it can't be checked
0.0.9.5 @ 2013.01.08 = (+) 2 free fonts used in utility are now included|(U) DDSopt 0.8.0 pre-release update 1|(F) Optimization is now much faster (move operation is used instead of copy at the end of the process)|(F) Inaccurate NMM-compatible archive creation fixed|(E) NoDDSoptimize is now PreferredDDSoptimize, with 2 possible states|(E) NoNMMCheck is now PreferredNMMCheck, with 2 possible states|(E) Better DDSopt progress indication|(E) Progress status font and style tweaked a bit
0.0.9.2 @ 2012.12.31 = (F) Better OneInitWarning function handling
0.0.9.1 @ 2012.12.31 = (+) Optimization with DDSopt now have its own progress statuses
0.0.9.0 @ 2012.12.30 = (+) Expanded AutoUpdate function. Now there's a changelog visible in definitions and utility update suggestion dialogs|(+) "Legend" help section|(+) Optional UseCompression and NoDDSoptimize parameters in settings.ini|(F) First time user guide instructions section is now opened when utility is executed for the first time. Current version changelog is opened instead after utility update|(E) Changelog reformatted (according to a new legend)
0.0.8.2 @ 2012.12.25 = (+) DDSopt included for future use|(F) ProgressBar progress meter filling corrected|(F) Redone previous fix from 0.0.8.0, now some basic window activity while combining is allowed
0.0.8.1 @ 2012.12.24 = (+) Optional SMCbatPathLight parameter in settings.ini|(F) Forgotten mod archive name added in settings.ini
0.0.8.0 @ 2012.12.23 = (+) NoNMMCheck parameter|(+) Additional searches for archived mods with spaces in names replaced with underscores|(U) Settings.ini updated for compatibility with the latest TPC 1.81|(F) Mod graphic logo now stays and no other activity is allowed while dialog windows exists|(F) Initial vertical scrollbar height and mod button width is now generated correctly|(F) Swapped incorrect background colors and tips for found extracted/archived mods|(E) Wrong spelled 'bnt-' vars names now corrected
0.0.7.0 @ 2012.12.13 = (F) Fixed bug with multiple help windows open|(+) If F1 is pressed while help window is already open, it is reactivated
0.0.6.9 @ 2012.12.13 = (+) iniFormat function now returns longest lines for different sections|(+) RequiredModsPath and OptionalModsPath parameters can now be set in [System] section of settings.ini|(+) "Known bugs" help section|(U) Settings.ini updated for compatibility with the latest TPC 1.73|(U) SQLite.dll updated to the latest 3.7.14.1
0.0.6.8 @ 2012.11.01 = (+) Showing help on first application startup|(+) "Settings" help section|(U) 7-Zip updated to the latest 9.30 alpha|(F) Better registry handling for different OS architectures
0.0.6.7 @ 2012.10.21 = (F) Help section reorganized
0.0.6.6 @ 2012.10.16 = (-) Resource UDF usage dropped because of memory leak|(U) SQLite.dll updated to the latest 3.7.14.0|(E) SMC logo is now embedded in launcher
0.0.6.5 @ 2012.09.29 = (F) All graphic logos done, links added to settings.ini|(F) Black font for progress status bar
0.0.6.4 @ 2012.09.26 = (+) Links for graphic logos are now defined by settings.ini
0.0.6.3 @ 2012.09.25 = (+) New logo and function, showing separate graphic logos for each mod
0.0.6.2 @ 2012.09.23 = (E) Added some help info|(F) Settings.ini reformatting is now done on every application run|(F) Buttons base size is now equals longest mod name from settings.ini
0.0.6.1 @ 2012.09.23 = (F) Help files merged with language files now
0.0.6.0 @ 2012.09.22 = (+) F1 now calls help. Unfortunately, no help files ready yet(|(+) Dialogs for proceeding to download page if app or bat not found or outdated|(E) Some changes in variable names
0.0.5.2 @ 2012.09.21 = (F) Background colors of all the child windows are now the same as app background|(E) Changelog once more reformatted
0.0.5.1 @ 2012.09.21 = (+) New icon|(F) ProgressBar background color changed to the same as app background|(E) Changelog reformatted
0.0.5.0 @ 2012.09.21 = (+) Some fancy new graphics|(F) Permission changing now also affects User group|(F) One more progress state
0.0.4.5 @ 2012.09.19 = (+) Dialog at the end of combining process if errors encountered|(F) Better SuperBar status handling|(E) 7z.exe switched to 7zG.exe for a cleaner progress and error handling
0.0.4.4 @ 2012.09.14 = (+) Expanded tips for text lines with checkboxes, for fastest background color explanation
0.0.4.3 @ 2012.09.11 = (-) SetACL|(F) icacls used now for permission changing
0.0.4.2 @ 2012.09.09 = (+) 7-Zip 9.29 alpha with -sdel key for deleting after adding to archive|(+) SetACL for permission changing|(F) Some sizes in settings.ini corrected|(F) If no archived or extracted mod found, then checking the field won't happen anymore|(F) CheckModCurArchExists optimized, now it searches for any archive, not just the first one
0.0.4.1 @ 2012.09.06 = (+) NMM-compatible mod creation dialog in case app founds NMM installed|(F) Fixed a few typos|(F) Begin button now active only if mods are checked
0.0.4.0 @ 2012.09.05 = (+) Main app window activates itself at the end of combining process|(F) 7-Zip for x86
0.0.3.9 @ 2012.09.05 = (+) More background color notifications for specified paths -|    Red means that no extracted or archived mods found|    Green means that only extracted mod found|    Blue means that only archived mod found|    Yellow means that extracted and archived mod found|    Dark gray means that only outdated archived mod found|(+) Dynamic checked mod path size calculation|(F) Checked mods size sum (updated each time any mod is checked) and progress meter are now fully working|(F) Arranged [Mods] section in alphabetical order
0.0.3.8 @ 2012.09.04 = (+) Finished context menu for some extra manipulations with specified paths|(F) Dynamic texts on context menu items
0.0.3.7 @ 2012.09.03 = (+) Optional NoLogging parameter in ini|(+) Specified paths now remain in Registry after program close, and next time it starts with those paths already specified|(+) Added dummy context menu for some extra manipulations with specified paths|(E) Logs are now stored in Logs\ subfolder
0.0.3.6 @ 2012.09.02 = (+) Universal exe for x86 and x64 versions|(F) Check for OSVersion added, so iTaskBar function will not give errors on older OSes|(E) A bit more explanatory warning and error messages
0.0.3.5 @ 2012.09.01 = (F) Few bugfixes, improved logs and warnings|(F) Redone PathExists check, now it's fully working
0.0.3.4 @ 2012.08.30 = (E) Two blocks of cases are now one CheckCPCurArchExists function
0.0.3.3 @ 2012.08.30 = (+) Progress status and progress bar in Windows 7 SuperBar|(U) Settings.ini once more updated, now it contains all the needed info about different (4 ATM) qualities and their sizes|(E) Rewritten SetProgress, also added finish status|(F) Fixed CheckModCurArchExists for correct input path selection|(F) FileExists check for 7z is now recursive
0.0.3.2 @ 2012.08.30 = (-) Quality selection removed, now it just uses what it finds, UQ->HQ->MQ->LQ|(+) Now also searching for files in 'RequiredMods' and 'OptionalMods' subfolders
0.0.3.1 @ 2012.08.29 = (U) Settings.ini updated finally for compatibility with the latest TPC 1.7|(F) Consequent Ifs are Selects now) Dunno why I love If so much...|(F) Settings.ini 1 link fixed
0.0.3.0 @ 2012.08.29 = (+) Completed tips|(F) Focus giveaway fixed|(F) Compatibility Patches applying were broken due to last couple of edits, fixed|(E) A few vars renamed
0.0.2.9 @ 2012.08.28 = (F) Small optimizations, once again encoding changes
0.0.2.8 @ 2012.08.27 = (U) Pre-1.7 TPC update compatibility|(F) Small UI fixes for wider text strings|(F) AutoUpdate changed to check from git|(E) Better status bar
0.0.2.7 @ 2012.08.23 = (+) iniFormat function|(E) Reformatted everything with space indentation
0.0.2.6 @ 2012.08.22 = (F) Another encoding issue?!
0.0.2.5 @ 2012.08.22 = (F) Encoding change
0.0.2.4 @ 2012.08.22 = (+) AutoUpdate definitions file function
0.0.2.3 @ 2012.08.22 = (First Public Alpha)