<fomod>
  <Name>Skyrim Texture Pack Combiner</Name>
  <Version></Version>
  <Author>Cestral</Author>
  <Description>[color=#FDD017][b][size=7]TEXTURE PACK COMBINER[/size][/b][/color]
  
  [color=#FDD017][size=5][i] - [u]Where worlds come to[/u]g[u]ether[/u][/i][/size][/color]
  [img]http://static.skyrim.nexusmods.com/mods/images/20801-1-1342747467.jpg[/img]

  [color=#EE9A4D][size=5][b][u]COMBINED MODS[/u][/b][/size][/color]
  [size=4]
  [/size]
  
  [color=yellow]All the info and installation instructions you can find on the [url=http://skyrim.nexusmods.com/mods/20801]Texture Pack Combiner page[/url][/color]
  </Description>
<Website>http://skyrim.nexusmods.com/mods/20801</Website>
</fomod>